{
  "name": "Inventory",
  "description": "Per-player inventory tracker for tabletop RPG sessions",
  "version": "0.1.0",
  "manifest_version": 1,
  "author": "abottchen",
  "icon": "https://abottchen.github.io/obr-inv/icon.svg",
  "action": {
    "title": "Inventory",
    "icon": "https://abottchen.github.io/obr-inv/icon.svg",
    "popover": "https://abottchen.github.io/obr-inv/index.html",
    "height": 640,
    "width": 460
  }
}
